{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": "rabbiturl",
  "ConnectionStrings": {
    "MSSQLServer": "connstring"
  }
}
